name: Test Pull request

on:
  pull_request:
    branches:
      - main

env:
  FLUTTER_CHANNEL: stable


jobs:
  ui_tests_android:   
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: ${{ env.FLUTTER_CHANNEL }}

      - name: Flutter pub get
        run: flutter pub get

      - name: Install Android emulator
        run: |
          sudo apt-get update
          sudo apt-get install -yqq qemu-kvm
          echo "no" | avdmanager create avd -n emulator -k "system-images;android-30;google_apis_playstore;x86_64"

      - name: Start emulator
        run: |
          nohup emulator -avd emulator -no-snapshot -noaudio -no-boot-anim -gpu swiftshader_indirect &
          adb wait-for-device
          adb shell settings put global window_animation_scale 0
          adb shell settings put global transition_animation_scale 0
          adb shell settings put global animator_duration_scale 0

      - name: Run Android integration tests
        run: flutter test integration_test

# IOS UI TESTS
  ui_tests_ios:
    needs: versioning
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: ${{ env.FLUTTER_CHANNEL }}

      - name: Flutter pub get
        run: flutter pub get

      - name: Start iOS simulator and run UI tests
        run: |
          xcrun simctl create "iPhone 14" "com.apple.CoreSimulator.SimDeviceType.iPhone-14"
          xcrun simctl boot "iPhone 14"

          flutter test integration_test